# back_horoscopo

./: README.md
back_horoscopo/: back_horoscopo.sln
back_horoscopo/back_horoscopo/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  back_horoscopo.csproj
back_horoscopo/back_horoscopo.Application/: back_horoscopo.Application.csproj
back_horoscopo/back_horoscopo.Application/DTOs/: ConsultaDTO.cs  EstadisticasDTO.cs  ExternalResponse.cs  HoroscopoRequest.cs  HoroscopoResponse.cs
back_horoscopo/back_horoscopo.Application/Excepciones/: ExternalApiException.cs
back_horoscopo/back_horoscopo.Application/Interface/: IHoroscopoService.cs
back_horoscopo/back_horoscopo.Application/Mappers/: MapperUsuario.cs  MappingProfile.cs
back_horoscopo/back_horoscopo.Application/Services/: HoroscopoService.cs
back_horoscopo/back_horoscopo.Application/Utils/: HoroscopoUtils.cs
back_horoscopo/back_horoscopo.Infrastructure/: back_horoscopo.Infrastructure.csproj
back_horoscopo/back_horoscopo.Infrastructure/Implementation/: ConsultaData.cs  EstadisticaData.cs  UsuarioData.cs
back_horoscopo/back_horoscopo.Infrastructure/Interface/: IConsultaData.cs  IEstadisticaData.cs  IUsuarioData.cs
back_horoscopo/back_horoscopo.Test/: EstadisticasDataTest.cs  HoroscopoServiceTest.cs  UnitTest1.cs  back_horoscopo.Test.csproj
back_horoscopo/back_horoscopo/Controllers/: HoroscopoController.cs  WeatherForecastController.cs
back_horoscopo/back_horoscopo/Models/: HoroscopoRequest.cs
back_horoscopo/back_horoscopo/Properties/: launchSettings.json
(+4 files in other folders)
